<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cddfbf5d26804bb9a04de2b03f190688" Name="Diagram1">
        <EntityTypeShape EntityType="DemirbasTakipModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.tblDemirba" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.tblDepartman" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.tblFakulte" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.tblLog" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.tblOda" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.tblOdaDemirba" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.tblPersonel" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.tblTur" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemirbasTakipModel.tblYetki" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="DemirbasTakipModel.FK_tblDemirbasBilgi_tblFakulte" ManuallyRouted="false" />
        <AssociationConnector Association="DemirbasTakipModel.FK_tblDemirbasBilgi_tblTur" ManuallyRouted="false" />
        <AssociationConnector Association="DemirbasTakipModel.FK_tblOdaDemirbas_tblDemirbas" ManuallyRouted="false" />
        <AssociationConnector Association="DemirbasTakipModel.FK_tblDepartman_tblFakulte" ManuallyRouted="false" />
        <AssociationConnector Association="DemirbasTakipModel.FK_tblOda_tblFakulte" ManuallyRouted="false" />
        <AssociationConnector Association="DemirbasTakipModel.FK_tblOda_tblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DemirbasTakipModel.FK_tblOdaDemirbas_tblOda" ManuallyRouted="false" />
        <AssociationConnector Association="DemirbasTakipModel.FK_tblPersonel_tblYetki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>